# SpotifyJetpackCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/him/sama/myrealestateinvestment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/him/sama/spotifycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/him/sama/myrealestateinvestment/: BottomNavigation.kt  MainActivity.kt  MyApp.kt  MyRealEstateApp.kt
app/src/main/java/com/him/sama/myrealestateinvestment/navigation/: AppNavHost.kt  BottomBar.kt  Route.kt
app/src/main/java/com/him/sama/myrealestateinvestment/ui/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/him/sama/myrealestateinvestment/ui/theme/: BottomBar.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/him/sama/spotifycompose/: BottomNavigation.kt  MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/him/sama/spotifycompose/component/: LeftMenu.kt
app/src/main/java/com/him/sama/spotifycompose/di/: CoreModule.kt  DefaultCoroutineDispatchers.kt
app/src/main/java/com/him/sama/spotifycompose/navigation/: AppNavHost.kt  BottomBar.kt  Route.kt
app/src/main/java/com/him/sama/spotifycompose/screen/: AutomotiveScreen.kt  MobileScreen.kt  TabletScreen.kt  TelevisionScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/him/sama/myrealestateinvestment/: ExampleUnitTest.kt
app/src/test/java/com/him/sama/spotifycompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/him/sama/: AndroidCompose.kt  AppFlavor.kt  KotlinAndroid.kt
common/base/: build.gradle.kts
common/base/src/main/java/com/him/sama/spotifycompose/common/core/base/: AbstractMviViewModel.kt  MviViewState.kt
common/core/: build.gradle.kts
common/core/src/main/assets/: home_page.json
common/core/src/main/assets/mock/: home_page.json  search_page.json  your_library_page.json
common/core/src/main/java/com/him/sama/spotifycompose/common/core/base/: AbstractMviViewModel.kt  Mapper.kt  MviIntent.kt  MviSingleEvent.kt  MviView.kt  MviViewModel.kt  SuspendRetry.kt
common/core/src/main/java/com/him/sama/spotifycompose/common/core/core/: Mapper.kt  SuspendRetry.kt
common/core/src/main/java/com/him/sama/spotifycompose/common/core/di/: ApiServiceModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
common/test_util/: build.gradle.kts
common/test_util/src/main/java/com/him/sama/testutil/: TestCoroutineDispatcherRule.kt  TestDispatchers.kt  utils.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/him/sama/myrealestateinvestment/common/component/: MusicPlayer.kt
common/ui/src/main/java/com/him/sama/myrealestateinvestment/common/modifiers/: ButtonState.kt
common/ui/src/main/java/com/him/sama/myrealestateinvestment/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/component/: MobileMusicPlayer.kt  MusicPlayer.kt  SpotifyLoading.kt  TabletMusicPlayer.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/extension/: Extension.kt  rememberFlowWithLifecycle.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/modifiers/: ButtonState.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/musicplayer/: MobileMusicPlayer.kt  MusicPlayerContract.kt  MusicPlayerViewModel.kt  TabletMusicPlayer.kt  TvMusicPlayer.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/state/: WindowSize.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/ui/preview/: AppPreview.kt
common/ui/src/main/java/com/him/sama/spotifycompose/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: abc_ic_go_search_api_material.xml  abc_ic_search_api_material.xml  encore_icon_collection_24.xml  encore_icon_collection_active_24.xml  encore_icon_home_24.xml  encore_icon_home_active_24.xml  encore_icon_search_24.xml  encore_icon_search_active_24.xml  ic_eis_your_library.xml
common/ui/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/him/sama/myrealestateinvestment/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/him/sama/myrealestateinvestment/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/him/sama/spotifycompose/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/him/sama/spotifycompose/feature/home/component/: Header.kt  HighlightedAlbum.kt  PickedForYou.kt  (+2 more)
feature/search/: build.gradle.kts
feature/search/src/main/java/com/him/sama/spotifycompose/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/him/sama/spotifycompose/search/component/: BlackSearchBox.kt  CategoryList.kt  Header.kt  ShortVideoList.kt  WhiteSearchBox.kt
feature/search/src/main/java/com/him/sama/spotifycompose/search/model/: SearchPageModel.kt
feature/search/src/main/java/com/him/sama/spotifycompose/search/screen/: MobileSearchBody.kt  TabletSearchBody.kt  TelevisionSearchBody.kt
feature/yourlibrary/: build.gradle.kts
feature/yourlibrary/src/main/java/com/him/sama/spotifycompose/yourlibrary/: YourLibraryContract.kt  YourLibraryScreen.kt  YourLibraryViewModel.kt
feature/yourlibrary/src/main/java/com/him/sama/spotifycompose/yourlibrary/component/: Filter.kt  MobileHeader.kt  TagItem.kt  YourLibraryGridItem.kt  YourLibraryItem.kt
feature/yourlibrary/src/main/java/com/him/sama/spotifycompose/yourlibrary/screen/: MobileYourLibraryBody.kt  TabletYourLibraryBody.kt  TelevisionYourLibraryBody.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
