[versions]
kotlin-version = "1.9.22"
agp = "8.0.2"
android-application = "8.2.1"
org-jlleitschuh-gradle-ktlint = "11.3.2"
androidx-test-ext-junit = "1.1.5"
lifecycle = "2.7.0"
navigation = "2.7.6"
hilt-android-compiler = "2.48.1"
coroutine = "1.7.2"
chucker = "3.5.2"
stetho = "1.6.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit115 = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
ksp = "1.9.21-1.0.15"
room = "2.6.1"
browser = "1.7.0"
ui-tooling = "1.6.0"

[libraries]
androidx-compose-bom = "androidx.compose:compose-bom:2024.01.00"
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-activity = "androidx.activity:activity-compose:1.8.2"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.6.0"
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-security-ktx = "androidx.security:security-crypto-ktx:1.1.0-alpha06"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

androidx-camera-camera2 = "androidx.camera:camera-camera2:1.3.1"
androidx-camera-livecycle = "androidx.camera:camera-lifecycle:1.3.1"
androidx-camera-camera-view = "androidx.camera:camera-view:1.3.1"

coil-compose = "io.coil-kt:coil-compose:2.4.0"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-compiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0"
jetbrains-kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
jetbrains-kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
jetbrains-kotlinx-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"

jjwt-impl = "io.jsonwebtoken:jjwt-impl:0.10.7"
jjwt-api = "io.jsonwebtoken:jjwt-api:0.10.7"
jjwt-orgjson = "io.jsonwebtoken:jjwt-orgjson:0.10.7"
junit = "junit:junit:4.13.2"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
mockk = "io.mockk:mockk:1.13.7"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

datastore = "androidx.datastore:datastore-preferences:1.0.0"
retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-kotlin-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
retrofit2-log = "com.squareup.okhttp3:logging-interceptor:4.10.0"
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit115 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit115" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mpchart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-security-sqlcipher = "net.zetetic:android-database-sqlcipher:4.5.0"

com-google-accompanist-navigation-animation = "com.google.accompanist:accompanist-navigation-animation:0.25.1"
com-google-accompanist-webview = "com.google.accompanist:accompanist-webview:0.30.1"
com-google-accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.30.1"
com-google-code-gson = "com.google.code.gson:gson:2.10"

com-airbnb-lottie = "com.airbnb.android:lottie-compose:6.0.1"

com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"

org-tensorflor-lite = "org.tensorflow:tensorflow-lite:2.7.0"

dev-chrisbanes-snapper = "dev.chrisbanes.snapper:snapper:0.3.0"

com-android-tools-desugar-jdk = "com.android.tools:desugar_jdk_libs:2.0.4"

capturable = "dev.shreyaspatil:capturable:1.0.3"
zxing-core = "com.google.zxing:core:3.5.1"

rootbeer = "com.scottyab:rootbeer-lib:0.1.0"

libphonenumber = "com.googlecode.libphonenumber:libphonenumber:8.13.18"

retromock = "co.infinum:retromock:1.1.1"

joda-datetime = "net.danlew:android.joda:2.12.5"

firebase-bom = "com.google.firebase:firebase-bom:32.7.1"
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }

pdf-viewer = "io.github.grizzi91:bouquet:1.1.2"

relinker = "com.getkeepsafe.relinker:relinker:1.4.3"
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "org-jlleitschuh-gradle-ktlint" }
org-jlleitschuh-gradle-ktlint-idea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "org-jlleitschuh-gradle-ktlint" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
google-service = "com.google.gms.google-services:4.4.0"
firebase-appdistribution-gradle = "com.google.firebase.appdistribution:4.0.1"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-compiler" }
hidden-secrets-plugin = "com.klaxit.hiddensecrets:0.2.0"
firebase-crashlytic-gradle = "com.google.firebase.crashlytics:2.9.9"
firebase-perf-gradle = "com.google.firebase.firebase-perf:1.4.2"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

